<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Martins King</title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="../fa/css/all.min.css" rel="stylesheet">
		<link rel="icon" link="favicon.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
		
		<style>
			.navigation,.ban{
				background-color: #172442 !important;
				min-height: 100px;
			}
			 a{
				color: white !important;
			 }
			 
			 a:hover{
				color: #D14081 !important;
				text-decoration: underline;
			 }
			 
			 .head{
				font-family: 'Oswald', sans-serif !important;
				font-size: 4em;
				color: #172442 !important;
				
			 }
			 
			 .extra{
				color: #DEBC36 !important;
			 }
			 
			 .text{
				
				width: 50%;
				height: 100px;
				text-align: center;
				font-size: 20px;
				color: #172442 !important;
					
			 }
			 
			 .top{
				
				text-align: center;
			 }
			 
			 .text2{
				display: flex;
				width: 100%;
				align-item: center;
				justify-content: center !important;
				margin-top: -40px;
				
			 }
			 
			 .offer{
				display: flex;
				width: 100%;
				align-item: center;
				justify-content: center !important;
			 }
			 
			 .juice{
				background-color: #DEBC36 !important;
			 }
			 
			 .box1{
				display: flex;
				width: 100%;
			
				justify-content: flex-end !important;
			 }
			 
			 .box2{
				display: flex;
				width: 100%;
			
				justify-content: flex-start !important;
				margin-top: -150px;
			 }
			 
			 .box3{
				display: flex;
				width: 100%;
			
				justify-content: flex-end !important;
				margin-top: -150px;
			 }
			 
			 .footer{
				background-color: #172442 !important;
				min-height: 800px;
			 }
			
			.background{
				background-image: url('bio_images/banner.png');
				height: 337px;
				
				background-size: contain;
				background-repeat: no-repeat;
			}
			
			.drop a{
				color: blue !important;
			}
		</style>
	</head>
	
	<body>
		
		<div class="container-fluid navigation">
			
			<div class="row">
				
				<div class="col-md">
					
					<nav class="navbar navbar-expand-lg">
							  
						<div class="container-fluid">
								
								<a class="navbar-brand logo " href="#">
										<img src="bio_images/logo.png" alt="Logo Picture" width="30%">
								</a>
								
								<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								  <span class="navbar-toggler-icon"></span>
								</button>
								
								<div class="collapse navbar-collapse navi" id="navbarSupportedContent">
								 
								 <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="display: flex; width: 100%; justify-content: flex-end;">
									
									<li class="nav-item">
									  <a class="nav-link active" aria-current="page" href="#">Home</a>
									</li>
									
									
									
									
									
									<li class="nav-item">
									  <a class="nav-link" href="#">About Me</a>
									</li>
									
									<li class="nav-item">
									  <a class="nav-link" href="#">Contact Me</a>
									</li>
									
									<button class="btn btn-info btn-sm btn-outline-info">
										<li class="nav-item dropdown">
										  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Browse Skills
										  </a>
										  
										  <ul class="dropdown-menu bg-black">
											
											<li><a class="dropdown-item" href="#">Branding Skills</a></li>
											<li><a class="dropdown-item" href="#">Web development Skills</a></li>
											<li><a class="dropdown-item" href="#">Back-end dev Skills</a></li>
											<li><a class="dropdown-item" href="#">Front-end dev Skills</a></li>
											<li><hr class="dropdown-divider"></li>
											<li><a class="dropdown-item" href="#">See More</a></li>
											
										  </ul>
										  
										</li>
									</button>
									
									
								  </ul>
								  
								</div>
								
						</div>
							  
					</nav>
					
				</div>
				
			</div>
			
			
		</div>
		
		<div class="container-fluid ban">
			<div class="container banner">
				<div class="row">
					<div class="col-md">
						<img src="bio_images/me.jpg" alt="picture of martins king" width="100%">
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-md top">
					
					<h1 class="head p-5"> HAVE A TASTE OF MY <span class="extra">CREATIVE JUICE</span></h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md text2">
					<p class="text "> Hello there! Welcome to my world. A place where 
					businesses and humans align with my juice which allows
				 their vision fly. A place where all tech related issues has a solution.</p>
				</div>
			</div>
		
			<div class="row m-5">
				<div class="col-md offer">
					
					
						
					<div class="badge juice text-wrap" style="width: 6rem; text-align: center;">
						
						
							<i class="fa-solid fa-martini-glass-citrus"></i> 
							<span style="font-size:17px">What My Juice Offers</span>
					
						
					</div>
					
				</div>
			</div>
		
		</div>
		
		<div class="container-fluid">
			
			<div class="row">
			
				<div class="col-md-12 box1">
				
					
					<div class="card" style="width: 30rem;">
					
						<div class="shadow p-3 mb-5 bg-body-tertiary rounded">
						  
							  <img src="bio_images/brand.png" class="card-img-top img-fluid" alt="pic for branding">
							 
							 <div class="card-body">
								<p class="card-text text-info">I specialize in making a brand for a company which includes creation of a unique logo, brand font and official color.</p>
							  </div>
							  
						</div>
						  
					</div>
					
				</div>
				
			</div>
			
				<div class="row">
			
						<div class="col-md-12 box2">

							<div class="card" style="width: 30rem;">
						
								<div class="shadow p-3 mb-5 bg-body-tertiary rounded">
							  
										<img src="bio_images/code.jpg" class="card-img-top img-fluid" alt="pic for web dev">
								 
									 <div class="card-body">
										<p class="card-text text-info">And then proceed to to design the website layout that complements the brand name, logo and color.</p>
									  </div>
								  
								</div>
							  
							</div>
						
						</div>	
					
				</div>
				
			
			
			<div class="row">
			
				<div class="col-md-12 box3">
					
					<div class="shadow p-3 mb-5 bg-body-tertiary rounded">
					
						<div class="card" style="width: 30rem;">
							  
							  <img src="bio_images/soft.jpg" class="card-img-top img-fluid" alt="pic for software dev">
							 
							 <div class="card-body">
								<p class="card-text text-info">Website applications that involves both the back-end and front-end of the development will all be taken care of by me.</p>
							  </div>
							  
						</div>
						
					</div>
					
				</div>
				
			</div>
			
			<div class="row m-5">
				
				<div class="col-md offer">

					<div class="badge juice text-wrap" style="width: 6rem; text-align: center; background-color: #D14081 !important;">

							<i class="fa-solid fa-martini-glass-citrus"></i> 
							<span style="font-size:17px">Recent Sites My Juice Designed</span>

					</div>
					
				</div>
			</div>
	
		</div>
		
		<div class="container">
			
			<div class="row">
				
				<div class="col-md">
					
					<div class="row">
					
						  <div class="col-sm-6 mb-3 mb-sm-0">
						  
							<div class="shadow p-3 mb-5 bg-body-tertiary rounded">
						  
								<div class="card">
								  
									  <div class="card-body">
									  
											<div class="ratio ratio-16x9">
												<iframe src="index.html" allowfullscreen></iframe>
											</div>
											
										<a href="index.html" class="btn m-3" style="background-color: #D14081 !important;">Visit Site</a>
									 
									 </div>
								 
								 </div>
							
							</div>
							
						  </div>
						  
						  <div class="col-sm-6">
						  
							<div class="shadow p-3 mb-5 bg-body-tertiary rounded">
								
								<div class="card">
								
								  <div class="card-body">
										
										<div class="ratio ratio-16x9">
											<iframe src="gas_up.html" allowfullscreen></iframe>
										</div>
										
									<a href="gas_up" class="btn m-3" style="background-color: #D14081 !important;">Visit Site</a>
								  </div>
								  
								</div>
								
							</div>
							
						  </div>
						  
						</div>
					
				</div>
			
			</div>
			
		</div>
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 background">
					
				</div>
			</div>
		</div>
		
		<div class="container-fluid footer">
			<div class="row">
				<div class="col-md my-5">
					<div class="card text-center">
							  <div class="card-header">
								
							  </div>
							  <div class="card-body">
								<div class="btn-group">
									  <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
										About Me
									  </button>

									<div class="dropdown-menu p-4 text-body-info drop" style="max-width: 200px;">
									 <a href="CV.pdf" target="_blank">Download Cv</a>
									</div>
									 
									</div>
									
							  </div>
							  
					</div>
				</div>
				
				
				<div class="row">
				<div class="col-md my-5">
					<div class="card text-center">
							  <div class="card-header">
								
							  </div>
							  <div class="card-body">
								<h5 class="card-title">FIND ME EVERYWHERE</h5>
								<p class="card-text"><a href="#" class="btn btn-primary"><img src="icon/facebook.png" width="10%"></a></p><br>
								<p class="card-text"><a href="#" class="btn btn-primary"><img src="icon/instagram.png" width="10%"></a></p><br>
								<p class="card-text"><a href="#" class="btn btn-primary"><img src="icon/twitter.png" width="10%"></a></p><br>
								
							  </div>
							  
					</div>
				</div>
			</div>
		</div>
		
		
		
		
		<script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
	</body>
</html>